<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bacground Colour Switcher</title>
    <link rel="stylesheet" href="./App/css/bootstrap.css">
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        .warper {
            display: flex;
            align-items: center;
            justify-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .button {
            height: 10vh;
            width: 10vh;
            border: 1px solid black;
        }

        #grey {
            background-color: gray;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }
        #green {
            background-color: rgb(14, 197, 14);
        }
        #red {
            background-color: rgb(249, 21, 21);
        }

        #yellow {
            background-color: yellow;
        }
        #pink {
            background-color: pink;
        }
        #yellow {
            background-color: yellow;
        }
        #yellow {
            background-color: yellow;
        }
        #yellow {
            background-color: yellow;
        }
    </style>
  </head>
  <body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            
          </div>
          <div class="col">
            <h1>Color Scheme Switcher</h1>
    <div class="warper">
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="green"></span>
      <span class="button" id="red"></span>
      <span class="button" id="pink"></span>
    </div>

    <h2>Click to one colors to change the background of this page</h2>
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>
    
    <script src="./App/main.js"></script>
  </body>
</html>